<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>environmental issues</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>What's Happening To Earth</h1>
      <br />
      <br />
      <div id="climate-change">
        <h2 id="amount">2,911,343,321</h2>
        <h3 id="cause">Tons of CO2 emitted in the atmosphere</h3>
        <hr />
        <h4 id="save">
          Do your bit! Save trees, use renewable energy sources and prefer to
          travel green
        </h4>
      </div>
      <div id="button">
        <input type="submit" value="Climate" id="climate" class="button-bg" />
        <input
          type="submit"
          value="Consumption"
          id="consumption"
          class="button-bg"
        />
        <input
          type="submit"
          value="Resources"
          id="resources"
          class="button-bg"
        />
        <input type="submit" value="People" id="people" class="button-bg" />
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
